
        body {
            font-family: Arial, sans-serif;
            display: flex;
            background-color: #121212;
            color: #fff;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #202020;
            border-right: 1px solid #555353;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .sidebar a:hover {
            background-color: #1a1a1a;
        }

        .sidebar a span {
            margin-left: 10px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .content {
            flex: 1;
            padding: 30px;
            margin-left: 100px;
        }

        h1 {
            color: rgb(0, 70, 117);
        }

        .foto-redonda {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        button {
            background-color: rgb(0, 70, 117);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Adicionando espa√ßamento entre a foto e o nome */
        .perfil-header {
            display: flex;
            gap: 20px;
        }
  

        /* ABNER ABNERABNERABNERABNERABNERABNERABNERABNER */

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.post-item {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.post-media {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}